{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 3,
  "lineage": "0a3f13e4-96e6-e50a-4647-41d8ed99a681",
  "outputs": {
    "foo": {
      "value": "baz",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "example_foo",
      "name": "main",
      "provider": "provider[\"registry/foo/example\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bar": "baz",
            "id": "1617084721"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
